amplify/backend/api/imageland/schema.graphql

enum InstrumentTypeEnum {
    mortgage
    lease
}

type Instrument @model @searchable {
  id: ID!
  type: InstrumentTypeEnum!
  grantor: String!
  grantee: String!
  effective: String!
  township: String!
  range: String!
  county: String!
  state: String!
  images: [Image] @connection(name: "Images")
}

type Image @model @searchable {
  id: ID!
  book: Int!
  page: Int!
  image: S3Object!
  ocr: S3Object!
  instrument: Instrument @connection(name: "Images")
}

enum Visibility {
    public
    private
}

input S3ObjectInput {
    bucket: String!
    region: String!
    localUri: String
    visibility: Visibility
    key: String
    mimeType: String
}

type S3Object {
    bucket: String!
    region: String!
    key: String!
}